# elementalist

./: Elementalist.sln
Elementalist.Business/: Elementalist.Business.csproj
Elementalist.Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Elementalist.Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Elementalist.Business/Constants/: Messages.cs
Elementalist.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Elementalist.Business/ValidationRoles/FluentValidation/: ProductValidator.cs
Elementalist.Core/: Elementalist.Core.csproj
Elementalist.Core/CrossCuttingConserns/Validation/: ValidationTool.cs
Elementalist.Core/DataAccess/: IEntityRepository.cs
Elementalist.Core/DataAccess/EntityFramework/: EfEntityRepository.cs
Elementalist.Core/Entities/: IDto.cs  IEntity.cs
Elementalist.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Elementalist.Core/Extensions/: ClaimExtensions.cs
Elementalist.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Elementalist.Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Elementalist.Core/Utilities/Security/Hashing/: HashingHelper.cs
Elementalist.Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Elementalist.DataAccess/: Elementalist.DataAccess.csproj
Elementalist.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  IUserDal.cs
Elementalist.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs
Elementalist.DataAccess/Concrete/EntityFramework/Contexts/: ElementalistDbContext.cs
Elementalist.DataAccess/Constants/: Parameters.cs
(+13 files in other folders)
