<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="FluentValidation" Version="8.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elementalist.DataAccess\Elementalist.DataAccess.csproj" />
    <ProjectReference Include="..\Elementalist.Entities\Elementalist.Entities.csproj" />
  </ItemGroup>

</Project>
